# netchatserver

./: .project  README.md  pom.xml
resources/: netchat.mv.db  netchat_h2.sql
src/main/java/netchat/dao/: FriendDao.java  UserDao.java
src/main/java/netchat/dao/impl/: FriendDaoImpl.java  UserDaoImpl.java
src/main/java/netchat/entities/: User.java
src/main/java/netchat/netchatclient/: App.java
src/main/java/netchat/netchatserver/: App.java  PublisherServer.java  RequestMapping.java  Server.java
src/main/java/netchat/netchatserver/utils/: JDBCUtils.java  PublisherUtil.java
src/main/java/netchat/services/: ChatService.java  UserService.java
src/main/java/netchat/services/impl/: ChatServiceImpl.java  UserServiceImpl.java
src/test/java/netchat/netchatclient/: AppTest.java
src/test/java/netchat/netchatserver/: AppTest.java
src/test/java/netchat/netchatserver/dao/impl/: FriendDaoImplTest.java  UserDaoImplTest.java
